spring.application.name=campus3d

mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.chenminty.campus3d.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JWT
jwt.secret-key=
jwt.expire-ms=
jwt.issuer=

### import from secrets.properties
spring.config.import=classpath:secrets.properties